{
  "typeCheckingMode": "off",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "reportMissingTypeStubs": false,
  "reportMissingImports": false,
  "reportGeneralTypeIssues": false
}
